# API PORT
API_PORT=3000

# DATABASE CONNECTION
DATABASE_MONGO=mongodb+srv://developer_mongo:1%23atlas_%40kw78@developer.h7b8y.mongodb.net/soft-drive?retryWrites=true&w=majority

# BCRYPT
SALT_ROUNDS=10

# JWT CONSTANTS
JWT_SECRET=92h0r408
JWT_EXPIRATION=30000s

# FILE CONSTANTS
FILE_UPLOAD_FOLDER=./uploads
FILE_MAX_SIZE=2097152
STORAGE_LIMIT=4194304

# RATE LIMIT
LIMIT_OF_TIME=60
LIMIT_OF_REQUESTS=25

# VALID EXTENSION FILES
VALID_EXTENSIONS=.txt .pdf